{
  "name": "clean-notepad-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaobispo2077/clean-notepad-api.git",
  "author": "João Bispo <joaobispo2077@gmail.com>",
  "license": "MIT",
  "engine": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2",
    "yarn": "^1.22.5"
  },
  "scripts": {
    "echo": "echo \"Error: no test specified\" && exit 1",
    "commit": "yarn git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "typescript": "^4.5.4"
  }
}
